<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Sethi App</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <style>
    body {
      background-image: url("back.jpg");
    }
    </style>
  <body>
    <div class="frame">

    <nav class="navbar navbar-light bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="chat.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                   Sethi app
          </a>
        </div>
      </nav>
      <div class="container">
        

          <div class="message left"> Welcome! </div>
         <!-- <div class="message right"> hi Harry </div> -->
      
        
        <!-- Content here -->
    </div>

    <div class="send">
      <form action="#" id="send-container">
        <div class="mb-3">
        <input type="text" class="form-control" name="messageInp" id="messageInp"  aria-describedby="emailHelp">
    </div>
    <button type="submit" class="btn btn-primary">Send</button>
      </form>
      </div>
    
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  </body>
</html>