// CHALLENGE: uncomment the code below and see the car stats rendered
// import React from "react";
// import ReactDOM from "react-dom";

import animals, { useAnimals } from "./data";

const [cat, dog] = animals;

const [animal, makeSound] = useAnimals(cat);
console.log(animal);
makeSound();

// const [cat, dog] = animals;

// const {
//   feeding: { food, water }
// } = cat;

// console.log(food);

// const { name = "fluffy", sound } = cat;

// console.log(name);

// console.log(animals[1].sound);


/////////////////////////////////////////////////////////////
const animals = [
  {
    name: "cat",
    sound: "meow",
    feeding: {
      food: 2,
      water: 3
    }
  },
  { name: "dog", sound: "woof" }
];

function useAnimals(animal) {
  return [
    animal.name,
    function () {
      console.log(animal.sound);
    }
  ];
}

export default animals;
export { useAnimals };
