//////////////// index.js //////////////////////////////////

import React from "react";
import ReactDOM from "react-dom";
import App from "./components/App";
import Card from "./components/Card";
ReactDOM.render(
  <div>
    <App />
  </div>,
  document.getElementById("root")
);

//1. Apply CSS styles to App.jsx component
//to match the appearance on the completed app:
//https://c6fkx.csb.app/
//2. Extract the contact card as a reusable Card component.
//3. Use props to render the default Beyonce contact card
//so the Card component can be reused for other contacts.
//4. Import the contacts.js file to create card components.


................... Conponent .............................
//////////////////// app.jsx ////////////////////////////////

import React from "react";
import Card from "./Card";
import contacts from "../contacts";

function createCard(cont) {
  return (
    <Card
      id={cont.id}
      key={cont.id}
      name={cont.name}
      img={cont.imgURL}
      tele={cont.phone}
      email={cont.email}
    />
  );
}

function App() {
  return (
    <div>
      <h1 className="heading"> Contact </h1>
      {contacts.map(createCard)}
    </div>
  );
}

export default App;


////////////////////// card.jsx ////////////////////

import React from "react";
import Avtar from "./Avtar";
import Details from "./Details";

function Card(props) {
  return (
    <div className="card">
      <div className="top">
        <p> {props.id} </p>
        <h2 className="name">{props.name}</h2>

        <Avtar imgp={props.img} />
      </div>
      <div className="bottom">
        <Details detailInfo={props.tele} />
        <Details detailInfo={props.email} />
      </div>
    </div>
  );
}

export default Card;

////////////////////Details.jsx ////////////////////////////////

import React from "react";

function Details(props) {
  return <p className="info">{props.detailInfo}</p>;
}

export default Details;

///////////////////Avtar.jsx///////////////////////////////

import React from "react";

function Avtar(props) {
  return <img className="circle-img" src={props.imgp} alt="avatar_img" />;
}

export default Avtar;

///////////////////////////////////////////////////



.........................................................
//////////////////////// style.css /////////////////////
body {
  font-family: sans-serif;
  margin: 0 auto;
  padding: 25px;
  max-width: 400px;
  min-width: 400px;
  background-color: #dfe6e9;
  text-align: center;
}

.heading {
  text-align: center;
  font-size: 2em;
  color: #2d3436;
  margin: 20px 0 30px;
}

.card {
  border-radius: 25px;
  position: relative;
  padding: 25px 15px;
  background-color: #81ecec;
  margin: 50px 0;
  height: 200px;
  box-shadow: 0 2px 5px #ccc;
  text-align: left;
}

.top {
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100%;
  background-color: #00cec9;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

.name {
  font-size: 2em;
  color: #2d3436;
  display: flex;
  flex: 1;
  margin: 10% 20px 0;
}

.card img {
  margin: 30px 20px 0 0;
}

.circle-img {
  border-radius: 50%;
  border: 7px solid #fff;
  width: 120px;
  height: 120px;
}

.bottom {
  margin-top: 120px;
}

.info {
  margin: 20px 0;
  color: #1a7e76;
}



//////////////////////////////////contact.js //////////////////////

const contacts = [
  {
    id: 1,
    name: "Beyonce",
    imgURL:
      "https://blackhistorywall.files.wordpress.com/2010/02/picture-device-independent-bitmap-119.jpg",
    phone: "+123 456 789",
    email: "b@beyonce.com"
  },
  {
    id: 2,
    name: "Jack Bauer",
    imgURL:
      "https://pbs.twimg.com/profile_images/625247595825246208/X3XLea04_400x400.jpg",
    phone: "+987 654 321",
    email: "jack@nowhere.com"
  },
  {
    id: 3,
    name: "Chuck Norris",
    imgURL:
      "https://i.pinimg.com/originals/e3/94/47/e39447de921955826b1e498ccf9a39af.png",
    phone: "+918 372 574",
    email: "gmail@chucknorris.com"
  }
];

export default contacts;
