.container{
    max-width: 955px;
    margin: auto;
    height: 75vh;
    border: 2px solid rgba(0, 0, 0, 0.199);
    padding: 10px;
    overflow-y: auto;
    margin-bottom: 10px;
}


.frame{
    max-width: 955px;
    margin: auto;
}

.message{
    background-color: rgb(220, 248, 198);
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border: 1px solid rgb(145, 211, 137);
    border-radius: 10px;
}

.left{
float:left;
clear:both;
}

.right{
float:right;
clear:both;
}

